<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Simple.master.cs" Inherits="Roblox.Website.Simple" %>
<%@ Register Src="~/UserControls/TrackingPixels/GoogleAnalytics.ascx" TagName="GoogleAnalytics" TagPrefix="rbx" %>
<%@ Register Src="~/UserControls/TrackingPixels/JavascriptErrorTracker.ascx" TagName="JavascriptErrorTracker" TagPrefix="rbx" %>
<%@ Register Src="~/UserControls/Navigation/Footer.ascx" TagName="Footer" TagPrefix="rbx" %>
<%@ Register Src="~/UserControls/Modals/ConfirmationModal.ascx" TagName="ConfirmationModal" TagPrefix="rbx" %>
<%@ Register Src="~/UserControls/Modals/UpsellAdModal.ascx" TagName="UpsellAdModal" TagPrefix="rbx" %>
<%@ Register Src="~/UserControls/TrackingPixels/UrchinTracker.ascx" TagName="UrchinTracker" TagPrefix="rbx" %>
<%@ Register Src="~/UserControls/TrackingPixels/RobloxEventManager.ascx" TagName="RobloxEventManager" TagPrefix="rbx" %>

<!DOCTYPE html>
<html id="www-roblox-com">
<!-- MachineID: <%= MachineID %> -->
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" />
    <title>ROBLOX.com</title>
    <asp:PlaceHolder runat="server">
        <%= RobloxCSS.RenderMainBundle() %>
        <%= RobloxCSS.RenderPageBundle() %>
    </asp:PlaceHolder>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="ROBLOX Corporation" />
    <meta name="description" content="User-generated MMO gaming site for kids, teens, and adults. Players architect their own worlds. Builders create free online games that simulate the real world. Create and play amazing 3D games. An online gaming cloud and distributed physics engine." />
    <meta name="keywords" content="free games, online games, building games, virtual worlds, free mmo, gaming cloud, physics engine" />
    <meta name="robots" content="all" />
    <rbx:GoogleAnalytics ID="rbxGoogleAnalytics" runat="server" />
    <asp:PlaceHolder runat="server">
        <%= RobloxScripts.RenderCdnScripts() %>
        <%= RobloxScripts.RenderScriptBundle("simple", RobloxScripts.BaseScripts) %>
    </asp:PlaceHolder>
    <rbx:JavascriptErrorTracker runat="server" />
	<script type="text/javascript">
	    $(function () {
	        $('.tooltip').tipsy();
	        $('.tooltip-top').tipsy({ gravity: 's' });
	        $('.tooltip-right').tipsy({ gravity: 'w' });
	        $('.tooltip-left').tipsy({ gravity: 'e' });
	        $('.tooltip-bottom').tipsy({ gravity: 'n' });
	        $('.tooltip-right-html').tipsy({ gravity: 'w', html: true, delayOut: 1000 });
	        $('.tooltip-left-html').tipsy({ gravity: 'e', html: true, delayOut: 1000 });
	    });
    </script>
</head>
<body class="">
    <form id="aspnetForm" runat="server">
        <div class="">
        <div class="">
            <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="Container">
        <asp:ContentPlaceHolder ID="cphBanner" runat="server">
                <style>
                    html {
                        background: #123f83;
                    }
                </style>
             

        <div class="site-header">
		    <div id="navigation-container">
                <a href="/Default.aspx" class="btn-logo"></a>
            </div>
        </div>
        </asp:ContentPlaceHolder>
        <div style="clear: both"></div>
        
        <div id="Body" class="simple-body">
            <asp:ContentPlaceHolder ID="cphRoblox" runat="server" />
        </div>
    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
        <rbx:Footer ID="rbxFooter" runat="server" />
    </asp:ContentPlaceHolder>
    </div>
        </div></div>
      <rbx:ConfirmationModal ID="ConfirmationModal" runat="server" />
    <rbx:UpsellAdModal ID="UpsellAdModal" runat="server" />
    <rbx:UrchinTracker ID="UrchinTracker" runat="server" />
    <rbx:RobloxEventManager ID="RobloxEventManager" runat="server" />
</form>
</body>
</html>
